<html>
    <head>
        <title>Ch Saiman Naidu - Resume</title>
        <link rel="icon" href="https://i.ibb.co/8DFFB6H/icon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            *{
                padding: 0;
                box-sizing: border-box;
                list-style: none;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color:hsla(0,0,0,0.5);
            }

            section{
                display: block;
            }
            .main-content{
                min-height: 1000px;
                width: 90%;
                margin: 20px auto;
                display: grid;
                justify-content: center;
                grid-template-columns: 300px 700px;
            }

            .left-section{
                grid-column: span 1;   
                background-image: linear-gradient(to left, antiquewhite, #FFBBBB);
                border-left: 2px solid grey;
                border-right: 2px solid grey;
                border-top: 2px solid grey;
                border-bottom: 2px solid grey;
            }
        
            .right-section{
                grid-column: span 1/span 2;
                background-image: radial-gradient(circle, #FFBBBB, blanchedalmond);
                border-right: 2px solid grey;
                border-top: 2px solid grey;
                border-bottom: 1px solid grey;
            }

            .left-content{
                padding: 1rem;
            }

            .profile-image img{
                
                border: 5px solid goldenrod;
                border-radius: 50%;
                display: block;
                margin: auto;
                width: 80%;
            }
            
            .name{
                font-size: 1.2rem;
                font-weight: 700;
                text-align: center;
                text-transform: uppercase;
                padding: 0.8rem;
                color: brown;
            }

            .designation{
                font-size: 1rem;
                text-align: center;
                text-transform: capitalize;
                padding-bottom: 0.5rem;
                color: brown;
            }

            .description{
                font-size: 0.80rem;
                text-align: justify;
                padding: 1rem;
            }

            .fa {
                padding: 20px;
                font-size: 20px;
                width: 30px;
                text-align: center;
                margin: 5px 2px;

            }

            .fa:hover {
                font-weight: 800px;
                color: aliceblue;
            }

            .social-icons {
                padding: 0;
                list-style: none;
                margin: 1em;
                color: black;
            }
  
            li {
                display: inline-block;
                position: relative;

            }


            .skills-title{
                font-size: 1.50rem;
                text-align: center;
                text-decoration: underline;
                text-transform: uppercase;
                padding: 1rem 0.5rem;
                color: brown;
            }

            .skill-name{
                font-size: 0.85rem;
                text-align: left;
                color: black;
                padding-bottom: 0.5rem;
            }

            .progress-bar{
                border: 1px solid white;
                border-top-right-radius: 20%;
                border-bottom-right-radius: 20%;
                height: 5px;
                background-color: white;
            }

            .right-main-content{
                padding: 2rem 3rem;
                font-size: 1rem;
            }


            .right-title{
                text-transform: uppercase;
                font-size: 1.5rem;
                font-weight: 700;
                padding: 0.5;
                letter-spacing: 1px;
                color: brown;
            }


            @media screen and (max-width:673px)
            {
                .main-content{
                    grid-template-columns:repeat(1,1fr);
                }
            }

        </style>
    </head>
    <body>
        <main class="main-content">
            <section class="left-section">
                <div class="left-content">
                    <div class="profile-details">
                        <div class="profile-image"><img src="https://i.ibb.co/48YwL7X/myImage.jpg" alt="profile image"></div>
                        <div class="name">Ch Saiman Naidu</div>
                        <div class="designation">Analyst @ Nagarro</div>
                        <div class="description">FULL STACK WEB DEVELOPER (MERN STACK)<br><br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspchsaimannaidu@gmail.com </div>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="personal-details">
                                    <ul>
                                        <li class="icon">
                                            <i class="fa fa-mobile">&nbsp&nbsp9040332928</i>
                                        </li>
                                    </ul>
                                </div>
                                <div class="social-media">
                                    <ul>
                                        <li class="icon"><a href="https://github.com/naidusaiman" target="_blank" title="Github profile of Saiman"><i class="fa fa-github"></i></a></li>
                                        <li class="icon"><a href="https://www.linkedin.com/in/chsaimannaidu/" target="_blank" title="Linkedin profile of Saiman"><i class="fa fa-linkedin"></i></a></li>
                                        <li class="icon"><a href="https://auth.geeksforgeeks.org/user/chsaimannaidu/profile" target="_blank" title="geeksforgeeks profile of Saiman"><i class="fa fa-cloud"></i></a></li> 
                                        <li class="icon"><a href="https://twitter.com/vilest1997" target="_blank" title="Twitter profile of Saiman"><i class="fa fa-twitter"></i></a></li>     
                                    </ul>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="skills">
                        <h2 class="skills-title">Skills</h2>
                        <div class="skills-content">
                            <div class="skills-item">
                                <div class="skill-name">
                                    <h3 class="skills">JAVA</h3>
                                </div>
                                <div class="skills-progress">
                                    <div class="progress-bar" style="width: 70%;"></div>
                                </div>
                                <div class="skill-name">
                                    <h3 class="skills">HTML</h3>
                                </div>
                                <div class="skills-progress">
                                    <div class="progress-bar" style="width: 85%;"></div>
                                </div>
                                <div class="skill-name">
                                    <h3 class="skills">CSS</h3>
                                </div>
                                <div class="skills-progress">
                                    <div class="progress-bar" style="width: 70%;"></div>
                                </div>
                                <div class="skill-name">
                                    <h3 class="skills">JAVASCRIPT</h3>
                                </div>
                                <div class="skills-progress">
                                    <div class="progress-bar" style="width: 20%;"></div>
                                </div>
                                <div class="skill-name">
                                    <h3 class="skills">BOOTSTRAP</h3>
                                </div>
                                <div class="skills-progress">
                                    <div class="progress-bar" style="width: 10%;"></div>
                                </div>
                                <div class="skill-name">
                                    <h3 class="skills">DATA STRUCTURE & ALGORITHMS</h3>
                                </div>
                                <div class="skills-progress">
                                    <div class="progress-bar" style="width: 80%;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="right-section">
                <div class="right-main-content">
                    <section class="about">
                        <h2 class="right-title">About Me</h2>
                        <p class="para">I am a Computer Science Engineer and have always been passionate about solving challenging real-world problems using the best software technology available. I love exploring various aspects of Leadership, learning, and exploring new technologies. As a dedicated, hard working team player with strong analytical skills, my vision and career aspirations are focused on leading teams to create valuable products that help people get better at life through technology
                        </p>
                    </section>
                    <br>
                    <section class="education">
                        <h2 class="right-title">Education</h2>
                        <p class="para">
                            Master in Computer Science, <em>MIA University</em><br><br>
                            Full Stack Web Development, <em>Newton School</em><br><br>
                            Master of Technology in Artifical Intelligence, <em>University Of Hyderabad</em> (DROPOUT)<br><br>
                            Bachelors of Technology in Computer Science & Engineering, <em>National Institute Of Science & Technology</em><br><br>
                            Intermediate, <em>Roland Junior College</em><br><br>
                            Matriculate, <em>De Paul School</em>
                        </p>
                    </section>
                    <br>
                    <section class="experience">
                        <h2 class="right-title">Experience</h2>
                        <p class="para">
                            Analyst, Nagarro Software Private Limited (June, 2022 - Present).<br><br>
                            Associate Analyst, Nagarro Software Private Limited (May, 2021 - May, 2022).<br><br>
                            Android Developer Intern, Appsquad India Private Limited (June, 2016 - July, 2016)
                        </p>
                    </section>
                    <br>
                    <section class="extra">
                        <h2 class="right-title">Extra-Curricular Activities</h2>
                        <p class="para">
                            Student Co-ordinator, National Institute Of Science & Technology (May, 2018 - March, 2019).<br><br>
                            Student Guide, National Institute Of Science & Technology (May, 2017 - April, 2018).
                        </p>
                    </section>
                </div>
            </section>
        </main>
    </body>
</html>